String 7
3.	Longest Substring Without Repeating Characters
5.	Longest Palindromic Substring
6.	ZigZag Conversion
14.	Longest Common Prefix
28.	Find the Index of the First Occurrence in a String
67.	
1143.

Linear List 7
724
491
54
118
11
15
209

Queue 6
622
225
621
363
641
933

Stack 7
155
20
739
71
150
42
84

Linked List 6
701
141
142
160
19
23

Hash Table 7
705
706
387
18
49
36
652

Binary Tree 6
144
102
98
173
230
236

Heap 6
215
239
692
407
264
355

Graph 5
127
200
207
210
997
133

Sorting 6
179
324
162
287
315
56

Iteration & Recursion 6
24.
70.
698.
687.
726.
894.

Divide and Conquer 6
704
69
33
34
658
50

DFS Algorithm(Depth First Search) 6
329
980
79
207
752
105

Greedy Algorithm 6
406.
860.
135.
55.
122.
402.

Dynamic Programming 6
62.
674.
395.
124.
198.
279.